#Mysql
MYSQL_VERSION=5.7.22
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_ROOT_PASSWORD=root

#Laravel
PHP_VERSION_LARAVEL=7.3
PORT_EXPOSE_LARAVEL=80
INSTALL_XDEBUG_LARAVEL=true
INSTALL_MONGO_LARAVEL=true